# lolchamps

<!DOCTYPE html>
<html>
	<head>
	   <meta charset ="UTF-8" >
	   <title>tentando ne </title>
	   <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
	   <style>
	   	/* box-shadow: 0 20px 50px rgba (0,0,0,0.8); */
body {
	background:#333;
	color:#fff;
}
/*div formatation*/
#caixa{
	width: 900px;
	 box-shadow: 0px 20px 50px 										rgba(0,0,0,0.8) ;
	background-color: #131419;
	margin: -20px auto 0 auto;
	padding: 10px;
	
}
/*H FORMATATION*/
h1{
	color: #00B3F5;
}
h2 {
	color: #00B3F5
}
h3 {
	color: #00B3F5;
}
h4 {
	color: #00B3F5;
}
h5 {
	color: #00B3F5;
}
h6 {
	color: #00B3F5;
}
p { 
	color: #00B3F5;
	text-align: justify;
	text-indent: 20px;
	font-family: font-family: 'Work Sans', sans-serif;
}
h3 {
	font-size:60px;
	font-family: font-family: 'Work Sans', sans-serif;
}
#cab #icone {
	position: absolute;
	left: 800px;
	top: 50px;
	border-radius: 90px;
}
#cab {
	border-bottom: 1px #ff0046 solid;
	height:150px;
	padding-bottom: 10px;
	margin-bottom: 25px;
}
#cab h1 {
	font-family: arial, sans-serif;
	font-size: 40px;
	color: #4BE1EC;
	box-shadow: 0px 20px 50px  rgba(0,0,0,0.8);
	padding: 0 0 0 10px;
}
#cab h2 {
	font-family: Arial, sans-serif;
	color: #4BE1EC;
	font-size:25px;
	padding: 0 0 13px 25px;
}
/*imagens*/
.hab
{
position: relative;
box-shadow: 0px 20px 50px rgba(0,0,0,0.8);
border-radius: 90px;
}

.hab img
{
	display: block;
	width:100%;
	height:100%;
	border-radius: 90px;

	
}
.hab figcaption  {
	border-radius: 90px;
	font-size:30px;
	opacity: 0;
	position: absolute;
	top:0;
	left:0;
	background-color:rgba(5,5,5,0.6);
	color: #4BE1EC;
	width:100%;
	height:100%;
	padding: 10px;
	box-sizing: border-box;
	text-align: left;
	transition: 0.7s;
}
.hab figcaption p {
	top:100%;
	left:100%;
	float:center;
	padding: 8px;
	
}
.hab figcaption h6{
	top:0;
	left:0;
	font-size:18px;
	clear: bot
}
.hab:hover figcaption{
	opacity:1;
}
/*formatation menu*/
	
}
#menu{
	display: block;
	
}

#menu h1 {
	display: none
}
#menu ul {
	position:absolute;
	top:-20px;
	left:300px;
	list-style: none ;
	text-transform: uppercase;
}
#menu li {
	font-size: 20px;
	display: inline-block;
	padding:4px;
	margin: 8px;
	background-color: #FF0046;
	border-radius: 9px;
}
#menu a {
	color: #fff;
	text-decoration: none;
}
#menu a:hover {
	text-decoration:underline;
}

#corpo 
{
	display: block;
}
#pe
{
	clear:both;
	 border-top: 1px #ff0046 solid;
	 padding: 4px 0 2px
}
#pe p 
{
	text-align: center;
	color: #ff0046;
}
	   	</style>
	</head>
<script>
	function muda (ty)
	{
		if (ty == 1){
			foto = "graficoo.png"
		}
		if (ty == 2)
		{
			foto = "chapeuu.png"
		}
		if (ty == 3)
		{
			foto = "camisetaa.png"
		}
		if (ty == 4)
		{
			foto = "conversacaoo.png"
		}
		if (ty == 5)
		{
			foto = "main.jpg"
		}

		document.getElementById("icone").src = foto
	}
</script>
	<body>
	 <div id ="caixa">
	 	<header id = "cab">
	  <hgroup> 
	    <h1>Gnar</h1>
	    <h2>O Elo Perdido </h2>
	  </hgroup>
  <img id = "icone" src =  "main.jpg"> 	 
   <nav id = "menu" >
	  	<h1>menu principal</h1>
	 		<ul>
	 		 <li onmousemove = "muda (1)" onmouseout = "muda (5)"><a href "#">caracteristas</a></li>
	  		<li onmousemove = "muda  (2)" onmouseout = "muda (5)"><a href = "#">habilidades</a></li>
	  		<li onmousemove = "muda (3)" onmouseout = "muda (5)"><a href = "#" >skins</a></li>
	  		<li onmousemove = "muda (4)" onmouseout = "muda (5)"><a href= "#">papo reto</a></li>
	  	</ul>	
	  </nav>
	 </header>
	 <section id = "corpo" >
	  <figure class="hab">
	  <img src = "passiva.jpg" alt="passiva">
	  	<figcaption>
	  		<h6>Q</h6>
	  	<h3>	Passiva</h3>
	  	<p> Enquanto está em combate, Gnar gera Fúria. Quando atinge o máximo de Fúria, sua próxima habilidade o transformará em Mega-Gnar, concedendo mais condições de sobrevivência e acesso a novas habilidades. </p>
	  	</figcaption>
	  	</figure>
	  	<figure class ="hab">
	  		<img src = "hab11.jpg" alt = "habilidade q: bumerangue" >
	  		
	  		<figcaption>
	  			<h6>Q</h6>
	  			<h3>Bumerangue</h3>
	  			<p>ksksks</p>
	  		</figcaption>
	  	</figure>
	  	<figure class = "hab" >
	  		<img src = "hab21.jpg" alt ="habilidade W ">
	  		<figcaption>
	  			<h6>W</h6>
	  			<h3>sla</h3>
	  			<p>sla</p>
	  		</figcaption>
	  	</figure>
	  	<figure class = "hab">
	  		<img src = "hab31.jpg" alt = "habilidade E: pulo" >
	  		<figcaption>
	  			<h3>pulo</h3>
	  			<p>kskskskssks</p>
	  		</figcaption>
	  	</figure>
	  	<figure class = "hab">
	  		<img  src = "ult.jpg" alt = "habibilade R:Ult" >
	  		<figcaption>
	  			<h3>!Gnar<h3>
	  			<p>ssjsjsjsjs</p>
	  		</figcaption>
	  	</figure>
	  	</section>
	  		<footer id = "pe">
	  		<p>	Copyright &copy; 2020 - by Gabriel Felix </p>
	  		</footer>
	  </div>
	</body>
</html>
